PUBLIC_CONTEXT = local
PUBLIC_FIREBASE_API_KEY = myfakeapikeymyfakeapikeymyfakeapikeymyf
PUBLIC_FIREBASE_AUTH_DOMAIN = wordplay-dev.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID = demo-wordplay
PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 123456789123
PUBLIC_FIREBASE_APP_ID = 1:123456789123:web:1234567890123456789012
PUBLIC_FIREBASE_MEASUREMENT_ID = G-FAKEFAKEFA